import random
from config import CHANCE_FOR_ITEMS

from utils.singltone import Singleton


class ShopItem(Singleton):
    def __init__(self):
        self.rariry_to_object = {
            "common": [8, 9, 10, 15, 17, 18, 19],
            "rare": [1, 2, 3, 7, 12, 16],
            "mythical": [6, 11],
            "legendary": [13, 14],
            "immortal": [5, 20]
        }

        self.SHOP_ITEM_RESPONSE = {
            1: '***```Укажите никнейм и наставника отправив сообщение```***',
            2: '***```Укажите ссылку изображения и наставника отправив сообщение```***',
            3: '***```Укажите ссылку гифки и наставника отправив сообщение```***',
            4: '***```100 конфет успешно куплены, ожидайте пополнения.```***',
            5: '***```Укажите название клана и его цвет отправив сообщение```***',
            6: '***```Укажите номер письменного выговора```***',
            7: '***```Укажите номер устного выговора```***',
            8: '***```Вы успешно приоблери 60 минут ивентов```***',
            9: '***```Укажите название для чата ветки отправив сообщение```***',
            10: '***```Укажите название для войса ветки отправив сообщение```***',
            11: '***```Вы успешно приобрели оплату лав румы, ожидайте пополнения```***',
            12: '***```Вы были освобождены от нормы на неделю```***',
            13: '***```Вы приобрели роль Sponsor на месяц, ожидайте выдачи```***',
            14: '***```Вы успешно приобрели кастомную роль в маркете, ожидайте```***',
            16: '***```Вы приобрели рандомную роль в маркете, ожидайте```***',
            17: '***```Укажите новое название вашего профиля```***',
            18: '***```Укажите ссылку изображения для аватарки вашего профиля```***',
            19: '***```Укажите ссылку изображения для фона вашего профиля```***',
            20: '***```Вы приобрели сигну от Руси, ожидайте```***',
        }

        self.RAND_ITEM_RESPONSE = {
            1: '***```Вам выпало изменения ника наставника, ожидайте сообщения от наставника```***',
            2: '***```Вам выпало изменения аватарки наставника, ожидайте сообщения от наставника```***',
            3: '***```Вам выпало изменения гифки наставника, ожидайте сообщения от наставника```***',
            4: '***```Вам выпали 300 конфет, ожидайте пополнения.```***',
            5: '***```Вам выпал клан, ожидайте сообщения от наставника```***',
            6: '***```Вам выпало снятие письменного выговора, ожидайте сообщения от наставника```***',
            7: '***```Вам выпало снятие устного выговора, ожидайте сообщения от наставника```***',
            8: '***```Вам выпало 60 минут ивентов, ожидайте сообщения от наставника```***',
            9: '***```Вам выпало изменение названия чата ветки, ожидайте сообщения от наставника```***',
            10: '***```Вам выпало изменение названия войса ветки, ожидайте сообщения от наставника```***',
            11: '***```Вам выпала оплата лав румы, ожидайте сообщения от наставника```***',
            12: '***```Вам выпало освобождение от нормы на неделю```***',
            13: '***```Вам выпала роль Sponsor на месяц, ожидайте сообщения от наставника```***',
            14: '***```Вам выпала кастомная роль в маркете, ожидайте сообщения от наставника```***',
            16: '***```Вам выпала рандомная роль в маркете, ожидайте сообщения от наставника```***',
            17: '***```Вам выпало изменение названия вашего профиля, ожидайте сообщения от наставника```***',
            18: '***```Вам выпало изменение изображения для аватарки вашего профиля, ожидайте сообщения от наставника```***',
            19: '***```Вам выпало изменение изображения для фона вашего профиля, ожидайте сообщения от наставника```***',
            20: '***```Вам выпала сигну от Руси, ожидайте сообщения от наставника```***',
        }

        self.SHOP_ITEM_AMOUNT = {
            1: 275,
            2: 275,
            3: 275,
            4: 20,
            5: 2500,
            6: 500,
            7: 300,
            8: 120,
            9: 150,
            10: 150,
            11: 400,
            12: 260,
            13: 800,
            14: 1600,
            15: 150,
            16: 250,
            17: 100,
            18: 100,
            19: 100,
            20: 3000,
        }

    def get_random_item(self):
        things_chance = [i for i in self.rariry_to_object["common"]] * CHANCE_FOR_ITEMS['common'] + \
                        [i for i in self.rariry_to_object["rare"]] * CHANCE_FOR_ITEMS['rare'] + \
                        [i for i in self.rariry_to_object["mythical"]] * CHANCE_FOR_ITEMS['mythical'] + \
                        [i for i in self.rariry_to_object["legendary"]] * CHANCE_FOR_ITEMS['legendary'] + \
                        [i for i in self.rariry_to_object["immortal"]] * CHANCE_FOR_ITEMS['immortal']
        return things_chance[int(random.randint(0, things_chance.__len__()))]


shop_item = ShopItem()
